<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Netflix Web page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="Satheesh" content="Netflix">
    <meta name="description" content="Hello this is my first web page!." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="SatheeshNetflixCSSReffed.css">
    <link jiorel="shortcut icon" type="x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png" />
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-color: black;
    color:white;
    font-family:"Poppins", sans-serif;
}

.navbar {
    position:absolute;
    top:0;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding:3% 5%;
    z-index: 10;
}

.navbar__brand {
    width:100%;
    height:100%;
}

.brand__logo{
    height:30px;
}

.language__drop__down {
    background: transparent;
    border:none;
    color:white;
}

.language__drop__down:focus {
    outline: none;
}

.language__drop__down option{
    background-color: black;
}

.dropdown__container {
    border:1px solid white;
    padding:0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.navbar__nav__items {
    display: flex;
    gap:10px;
}

.signin__button {
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color:white;
    padding:0.25rem 0.5rem;
    border-radius: 4px;
}

.hero__bg__image__container {
    width:100%;
    height:80vh;
}

.hero__bg__image {
    width:100%;
    height:100%;
    object-fit: cover;
}

.hero__bg__overlay {
    position: absolute;
    inset:0;
    width:100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,
            rgba(0, 0, 0, 0.4) 0%,
            rgba(0, 0, 0, 0) 60%,
            rgba(0, 0, 0, 0.8) 100%);
}

.hero__card {
    position:absolute;
    top:20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.hero__title {
    font-weight: 600;
    font-size: 2rem;
}

.hero__subtitle,
.hero__description {
    font-weight: 400px;
    font-size:1rem;
}

.hero__description {
    margin:0 50px;
}

.email__input {
    border:none;
    background:transparent;
    width:100%;
    height:100%;
    padding-left:7px;
}

.email__label{
    color:black;
    position: absolute;
    top:28%;
    left:2%;
    color:rgb(153, 149, 149);
    transition: 0.5s;
}

.form__container {
    background-color: white;
    width:90%;
    height:50px;
    position:relative;
}

.email__form__container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap:15px;
}

.email__input:focus+.email__label {
    top:0.2rem;
    font-size:10px;
}

.email__input:not(:placeholder-shown).email__input:not(:focus)+.email__label {
    top:0.2rem;
    font-size:10px;
}

.email__input:focus-visible {
    outline:none;
}

.primary__button {
    background-color:#dc030f;
    border:1px solid #dc030f;
    color:white;
    padding:0.8rem 1.2rem;
    border-radius: 2px;
    font-size:15px;
    letter-spacing: 1px;
}

.feature {
    border-top: 8px solid #222;
    padding: 2rem 1rem;
}

.feature__details {
    text-align: center;
}

.feature__title {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}

.feature__sub__title {
    font-size: 15px;
    font-weight: 400;
}

.feature__image__container {
    width: 100%;
    position: relative;
}

.feature__image {
    width:100%
}

.feature__background__video__container {
    position: absolute;
    width:100%;
    top:20%;
    left:13%;
    height:100% ;
    max-width: 73%;
    max-height: 54%;
    z-index: -2;
}

.feature__background__video {
    width:100%;
}

.feature__2__poster__container {
    position:absolute;
    bottom:8%;
    left:50%;
    transform: translateX(-50%);
    width: 100%;
    max-width:16em;
    display: flex;
    align-items: center;
    background-color: black;
    border: 2px solid rgba(225, 255, 255, 0.25);
    border-radius: 10px;
    height:60px;
    padding: 0.25rem 0.6rem;
    gap: 15px;
}

.poster__container {
    width:20%;
}

.poster {
    width: 20%;
}

.poster__details {
    width: 60%;
}

.poster__details>h4 {
    font-size: 13px;
    font-weight: 500;
}

.poster__details>h6 {
    font-size: 12px;
    font-weight: 400;
    color: rgb(63, 63, 246);
}

.download__gif__container {
    width: 20%;
    height: 100%;
}

.gif {
    width: 100%;
    height: 100%;
}

.feature__3__backgroud__video__container {
    max-width: 63%;
    max-height: 47%;
    z-index: -2;
    top:9%;
    left:19%;
}

.FAQ__accordian {
    width:100%;
}

.FAQ__title {
    width:100%;
    display:flex;
    justify-content: space-between;
    padding:15px 20px;
    font-size: 18px;
    background-color: #303030;
    border:1px solid #303030;
    color:white;
}

.FAQ__visible {
    background-color: #303030;
    border-top: 1px solid black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.FAQ__visible>p {
    margin:1rem;
}

.FAQ__list__container {
    border-top: 8px solid #222;
    padding:2rem 0;
}

.FAQ__heading {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 1rem 3rem;
}

.FAQ__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.FAQ__get__started__email {
    text-align: center;
}

.FAQ__get__started__email>h3 {
    font-size: 18px;
    font-weight: 400;
    margin: 2rem 0;
}

footer {
    border-top: 9px solid #333;
    padding: 2rem 1rem;
    color:#757575;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.footer__row__2 {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.footer__row__1>h4 {
    font-size: 15px;
    font-weight: 500;
}

.footer__row__3>.dropdown__container {
    width:fit-content;
    border: 1px solid #757575;
    color:#757575;
}

.footer__row__3>.dropdown__container>.language_drop_down {
    color:#757575;
}







@media (min-width: 768px) {
    .hero__bg__image__container {
        height:100vh;
    }

    .hero__bg__overlay {
        height:100vh;
    }

    .hero__card {
        top:40%;
        left:30%;
        transform: translate(-20%, -20%);
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__subtitle,
    .hero__description {
        font-size: 1.3rem;
    }

    .feature {
        padding:4rem;
    }

    .feature__title {
        font-size: 35px;
    }

    .feature__sub__title {
        font-size: 20px;
    }

    .feature__2__poster__container{
        max-width: 26rem;
        height: 85px;
    }
    
    .poster__container {
        width: 15%;
    }

    .download__gif__container {
        width: 3rem;
        height: 3rem;
    }

    .poster__details>h4 {
        font-size: 18px;
    }

    .poster__details>h6 {
        font-size: 16px;
    }

    .FAQ__title {
        font-size: 20px;
    }

    .FAQ__heading {
        font-size: 38px;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .FAQ__list{
        padding:1rem 5rem;
    }

    .FAQ__get__started__email {
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(15%);
    }
}

@media (min-width: 1024px) {
    .navbar {
        padding: 2% 5%;
    }

    .navbar__brand {
        width: 150px;
    }

    .signin__button {
        padding: 10px 20px;
        font-size: 18px;
    }

    .dropdown__container {
        padding: 10px 5px;
    }

    .navbar__nav__items {
        gap: 30px;
    }

    .hero__card {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .form__container {
        width: 50%;
    }

    .email__form__container {
        flex-direction: row;
        align-items: center;
        gap: 1px;
    }

    .primary__button {
        height: 50px;
    }

    .feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .feature__details {
        text-align: left;
        padding: 0 6rem;
    }

    .feature__title {
        font-size: 50px;
    }

    .feature__sub__title {
        font-size: 25px;
    }

    .feature__image__container {
        max-width: 500px;
    }

    .feature:nth-child(even) {
        flex-direction: row-reverse;
    }

    .feature__2__poster__container {
        max-width: 20em;
        height: 100px;
        padding: 1rem;
    }

    .poster__container {
        width: 20%;
    }

    .FAQ__list {
        padding: 1rem 25rem;
    }

    .FAQ__get__started__email {
        transform: translateX(16%);
    }

    footer {
        padding: 2rem 20rem;
        justify-content: flex-start;
        text-align: left;
        align-items: flex-start;
    }

    .footer__row__2 {
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
    }

    .footer__row__1,
    .footer__row__3,
    .footer__row__4 {
        align-self: flex-start;
    }
}

@media (min-width: 1254px) {}
    </style>
</head>


<body>
    <header>
        <nav class="navbar">
            <div class="navbar__brand">
                <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="logo" class="brand__logo"/>
            </div>

            <div class="navbar__nav__items">
                <div class="nav__item">
                    <div class="dropdown__container">
                        <i class="fas fa-globe"></i>
                        <select name="languages" id="languagesSelect" class="language__drop__down">
                            <option value="English">English</option>
                            <option value="Tamil">தமிழ்</option>
                        </select>
                    </div>
                </div>

                <div  class="nav__item">
                    <button class="signin__button">Sign in</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero__bg__image__container">
                <img src="https://raw.githubusercontent.com/omjaju18/Netflix-Clone/381e953c73e2761f6ae3c51215b0fba698f6fd33/images/header-image.png" alt="BG hero image" class="hero__bg__image"/>
            </div>
            <div class="hero__bg__overlay"></div>
            
            <div>
            <div class="hero__card">
                <h1 class="hero__title">
                    Unlimited Movies TV,<br/>
                    Show and More
                </h1>
                <p class="hero__subtitle">Watch anywhere and cancel anytime.</p>
                <p class="hero__description">
                    Ready to watch? Enter your email to create or restart your membership .
                </p>

                <div class="email__form__container">
                    <div class="form__container">
                        <input type="email" class="email__input" placeholder=" "/>
                        <label class="email__label">Email Address</label>
                    </div>
                    <button class="primary__button">Get Started<i class="fal fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            </div>
        </section>

        <section class="feature__container">
            <!-- Feature 1 -->
             <div class="feature">
                <div class="feature__details">
                    <h3 class="feature__title">Enjoy on your TV</h3>
                    <h5 class="feature__sub__title">
                        Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                        Blu-ray players and more.
                    </h5>
                </div>
                <div class="feature__image__container">
                    <img src="https://i.ibb.co/vcm2Qcq/enjoy-video-gif.gif" alt="Feature image" class="feature__image" />
                </div>
             </div>

             <!-- Feature 2 -->
              <div class="feature">
                <div class="feature__details">
                    <h3 class="feature__title">Download your shows</h3>
                    <h5 class="feature__sub__title">
                        Save your favorite shows to your device, PC, or tablet.
                        Watch offline or on the go.
                    </h5>
                </div>
                <div class="feature__image__container">
                    <img src="https://i.ibb.co/Tvt388J/maharaja-netflix.jpg" alt="VJS bg picture"  class="feature__image" />

                    <div class="feature__2__poster__container">
                        <div class="poster__container">
                            <img src="https://i.ibb.co/QkG5rc1/MV5-BNWJm-Mm-Uw-Zj-At-YTM1-Ni00-ZDY3-LWE0-ZGIt-OWQ1-ZTYx-MTlk-ZDc1-Xk-Ey-Xk-Fqc-Gc-V1.jpg" alt="VJS picture" class="poster" />
                        </div>
                        <div class="poster__details">
                            <h4>Maharaja</h4>
                            <h6>Downloading...</h6>
                        </div>
                        <div class="download__gif__container">
                            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt="Downloading gif" class="gif" />
                        </div>
                    </div>    
                </div>
            </div>

            <!-- Feature 3 -->
             <div class="feature">
                <div class="feature__details">
                    <h3 class="feature__title">Watch everywhere</h3>
                    <h5 class="feature__sub__title">
                        Stream unlimited movies and TV shows on your phone, tablet,
                        laptop, and TV.
                    </h5>
                </div>
                <div class="feature__image__container feature__3__image__container">
                    <img src="https://s12.gifyu.com/images/SDoB5.gif" alt="Feature image" class="feature__image feature__3__image" />
                </div>
            </div>

            <!-- Feature 4 -->
             <div class="feature">
                <div class="feature__details">
                    <h3 class="feature__title">Create  profiles for children</h3>
                    <h5 class="feature__sub__title">
                        Send children on adventures with their favourite characters in a
                        space made just for them—free with your membership.
                    </h5>
                </div>
                <div class="feature__image__container">
                    <img src="https://occ-0-4023-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png?r=5cf" alt="Feature image" class="feature__image" />
                </div>
             </div>
        </section>

        <section class="FAQ__list__container">
            <h1 class="FAQ__heading">Frequently Asked Questioins</h1>
            <div class="FAQ__list">
                <div  class="FAQ__accordian">
                    <button class="FAQ__title">what is Netflix?
                        <i class="fal fa-plus"></i>
                    </button>
                </div>
                <div class="FAQ__accordian">

                    <button class="FAQ__title">How much does Netflix cost?
                        <i class="fal fa-plus"></i>
                    </button>
                </div>
                <div class="FAQ__accordian">
                    <button class="FAQ__title">Where can I watch?
                        <i class="fal fa-plus"></i>
                    </button>
                </div>
                <div class="FAQ__accordian">
                    <button class="FAQ__title">How  do I cancel?
                        <i class="fal fa-plus"></i>
                    </button>
                </div>
                <div class="FAQ__accordian">
                    <button class="FAQ__title">What can I watch from Netflix?
                        <i class="fal fa-plus"></i>
                    </button>
                </div>
                <div class="FAQ__accordian">
                    <button class="FAQ__title">Is  Netflix available worldwide?
                        <i class="fal fa-plus"></i>
                    </button>
                </div>
            </div>
            
            <div class="FAQ__get__started__email">
                <h3>Ready to watch? Enter your email to create or restart your
                    membership.
                </h3>
                <div class="email__form__container">
                    <div class="form__container">
                        <input type="email" class="email__input" placeholder=" " />
                        <label class="email__label">Email Address</label>
                    </div>
                    <button class="primary__button"> Get Started </button>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer__row__1">
            <h4>Questions? Call 000-800-040-1843</h4>
        </div>
        <div class="footer__row__2">
            <div class="column__1">
                <p>FAQ</p>
                <p>Investor Relations</p>
                <p>Privacy</p>
                <p>Speed Test</p>
            </div>
            <div class="column__2">
                <p>Help Centre</p>
                <p>Jobs</p>
                <p>Cookie Preferences</p>
                <p>Corporate Information</p>
            </div>
            <div class="column__3">
                <p>Account</p>
                <p>Gift Cards</p>
                <p>Terms and Conditions</p>
                <p>Media Center</p>
            </div>
            <div class="column__4">
                <p>Media Centre</p>
                <p>Terms of Use</p>
                <p>Contact Us</p>
            </div>
        </div>

        <div class="footer__row__3">
            <div class="dropdown__container">
                <select name="languages" id="languagesSelect" class="language__drop__down">
                    <option value="English">English</option>
                    <option value ="Hindi">हिन्दी</option>
                </select>
            </div>
        </div>
        <div class="footer__row__4">
            <p>Netflix India</p>
        </div>
    </footer>

</body>
</html>
